{
    "folders":
    [
        {
            "path": "/Users/mallardlicker/scripts/C++/SublimeProjects/Libraries/CppUtils", 
            "name": "CppUtils",
            
            "folder_exclude_patterns":
            [
                "build",
                "tmpFiles",
                "CMake",
			],
            "file_exclude_patterns":
            [
                "N/A",
            ],
        }
    ],
    "build_systems":
    [
        {
            // * Typical cmake build system that builds library
            // ! Project file MUST be in folder containing the build folder
            "name": "Cmake Build (Lib)", 
            "shell_cmd": "cd ${project_path:${folder:${file_path}}};cd build;cmake ..;cd ..;make -C build", // Build with cmake: can't run the built file since it is a library
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ", // Idk but something for cmake
            
            "syntax": "Packages/User/Build Output.sublime-syntax" // Uses small letters custom syntax
        },
        {
            // * A build that performs a "startup" for cmake before the first Build. Make sure to also use this when changing project folder's location.
            "name": "Cmake Gen (pre-build/startup)", 
            "shell_cmd": "cd ${project_path:${folder:${file_path}}}; mkdir -p build; cd build; cmake .. -G\"Unix Makefiles\"",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ", // Idk but something for cmake
            
            "syntax": "Packages/User/Build Output.sublime-syntax" // Uses small letters custom syntax
        }
    ],
    "settings":
    {
		
	},
}

// 
// SublimeGenerator (sg) Project Info
// 
//  -> Run 'sg ProjectName' to modify these values:
//   modification of string values that are equal may produce undesireable results.
// 
// Project Name: 'CppUtils'
// Type: 'Library'
// Executable: 'N/A'
// Directory: '/Users/mallardlicker/scripts/C++/SublimeProjects/Libraries'
// Project Folder: 'CppUtils'
// App Folder: 'N/A'
// Lib Folder: 'CppUtils'
// 